{"flutter":{"platforms":{"android":{"default":{"projectId":"freelancing-project-7ed76","appId":"1:523032872722:android:092ae0a5543069f98f95cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"freelancing-project-7ed76","appId":"1:523032872722:ios:a3278e623aaa70ef8f95cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"freelancing-project-7ed76","configurations":{"android":"1:523032872722:android:092ae0a5543069f98f95cb","ios":"1:523032872722:ios:a3278e623aaa70ef8f95cb"}}}}}}